{"type":"module","scripts":{"web:build":"tsc -p tsconfig.server.json && vite build --config web/vite.config.ts","web:test":"npm run web:build && node --test test/web-server.test.js && node --import tsx --test test/web-ui.test.js","test":"bb test"},"dependencies":{"@earendil-works/pi-coding-agent":"^0.80.2","@vitejs/plugin-react":"latest","express":"^5.2.1","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest"},"devDependencies":{"@types/express":"^5.0.6","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","tsx":"latest"}}